src/Client_wpf/MainWindow.xaml

<controls:MetroWindow x:Class="HamburgerMenuApp.V3.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:core="clr-namespace:HamburgerMenuApp.V3"
                      xmlns:views="clr-namespace:HamburgerMenuApp.V3.Views"
                      xmlns:local="clr-namespace:HamburgerMenuApp.V3"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="Noe Studio 2017"
                      GlowBrush="#FF1E1E1E"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      Height="554.86"
                      Width="664.419"
                      WindowTitleBrush="#FF1E1E1E" Background="#FF1E1E1E" controls:ControlsHelper.ContentCharacterCasing="Lower" Icon="icon.ico">
    <controls:MetroWindow.Effect>
        <DropShadowEffect/>
    </controls:MetroWindow.Effect>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Ondrejrehacek@gmail.com" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid d:IsLocked="True">

        <Grid.Resources>

            <local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <DataTemplate x:Key="MenuItemTemplate"
                          DataType="{x:Type local:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Focusable="False"
                                    Content="{Binding Icon}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#2d2d30"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline" FontFamily="Segoe UI Light" d:IsLocked="True">

            <controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding RelativeSource="{RelativeSource Self}"
                             Mode="OneWay"
                             Path="SelectedItem" />
                    <Binding RelativeSource="{RelativeSource Self}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem" />
                </MultiBinding>
            </controls:HamburgerMenu.Content>

            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=HeadphonesSettings}"
                                                 Label="Status">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:HomeView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>

                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=TestTube}"
                                                 Label="Subject Training">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:PrivateView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>

                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Record}"
                                                 Label="Recording">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:PrivateView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>

                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Database}"
                                                 Label="Repositories">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:PrivateView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>


                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Settings}"
                                                 Label="Live View">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:AboutView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>

                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Help}"
                                                 Label="About">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:AboutView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="#2d2d30">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>

        </controls:HamburgerMenu>

    </Grid>

</controls:MetroWindow>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































