src/Client_wpf/MainWindow.xaml

<controls:MetroWindow x:Class="HamburgerMenuApp.V3.MainWindow"
                      Name="Main"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:core="clr-namespace:HamburgerMenuApp.V3"
                      xmlns:views="clr-namespace:HamburgerMenuApp.V3.Views"
                      xmlns:local="clr-namespace:HamburgerMenuApp.V3"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="Noe Studio 2017"
                      GlowBrush="#FF1E1E1E"
                      WindowTransitionsEnabled="True"
                      WindowStartupLocation="CenterScreen"
                      Height="581.333"
                      Width="1109.333"
                      ShowIconOnTitleBar="False"
                      WindowTitleBrush="#FF1E1E1E" Background="#FF1E1E1E" controls:ControlsHelper.ContentCharacterCasing="Lower" Icon="icon.ico" MinWidth="900" MinHeight="550">
    <controls:MetroWindow.Effect>
        <DropShadowEffect />
    </controls:MetroWindow.Effect>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>

            <!--  Headset Connected Flyout -->
            <controls:Flyout Header="Headset Connected"
                             Theme="Inverse"
                             Position="Right" Width="355" FontFamily="Segoe UI Light" AnimateOpacity="True">

                <GroupBox Header="Status" Margin="20,10,0,0" Background="#CC313131" BorderBrush="#CC000000" HorizontalAlignment="Left" Width="285" Height="526" VerticalAlignment="Top">
                    <StackPanel Grid.Row="2">

                        <StackPanel Grid.Row="5">
                            <StackPanel.Resources>
                                <BooleanToVisibilityConverter x:Key="btv" />
                            </StackPanel.Resources>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </controls:Flyout>

            <!--  Recording Flyout -->
            <controls:Flyout
                             CloseButtonVisibility="Collapsed"
                             Position="Top" Width="250" BorderThickness="1" BorderBrush="#FF2D2D30" Background="#1e1e1e" FontFamily="Segoe UI Light" AnimateOpacity="True" Height="77">
                <StackPanel Orientation="Horizontal">

                    <Label Name="Time_Label" Content="00:00:00" Margin="0,0,30,0" FontWeight="Thin" FontSize="20" FontFamily="Calibri Light" VerticalAlignment="Center" />

                    <Button Name="ToggleRecording_Button"
                    Style="{DynamicResource AccentedSquareButtonStyle}"  Margin="0,0,5,0" FontSize="16" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30" Height="32" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Calibri Light">
                        <iconPacks:PackIconMaterial Kind="Pause"  RenderTransformOrigin="2.188,1.5" Height="15" Width="15" Foreground="DarkSeaGreen" />
                    </Button>

                    <Button Name="StopRecording_Button"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0,0,5,0" FontSize="16" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30" Height="32" VerticalAlignment="Center" FontWeight="Normal" FontFamily="Calibri Light">
                        <iconPacks:PackIconMaterial Kind="Stop"  RenderTransformOrigin="2.188,1.5" Height="15" Width="15" Foreground="DarkRed" />
                    </Button>
                </StackPanel>
            </controls:Flyout>

            <!--  Headset Added Flyout -->
            <controls:Flyout Name="HeaddetConnectedFlyout" Header="Headset Connected" AutoCloseInterval="3000"
                             CloseButtonVisibility="Collapsed" Theme="Inverse"
                             Position="Bottom" Width="900" FontFamily="Segoe UI Light" AnimateOpacity="True" Height="50">
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="Button_Click" Content="Ondrejrehacek@gmail.com" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid d:IsLocked="True">

        <Grid.Resources>

            <local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <DataTemplate x:Key="MenuItemTemplate"
                          DataType="{x:Type local:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Focusable="False"
                                    Content="{Binding Icon}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#2d2d30"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                DisplayMode="CompactInline" FontFamily="Segoe UI Light" d:IsLocked="True">

            <controls:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding RelativeSource="{RelativeSource Self}"
                             Mode="OneWay"
                             Path="SelectedItem" />
                    <Binding RelativeSource="{RelativeSource Self}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem" />
                </MultiBinding>
            </controls:HamburgerMenu.Content>

            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=HeadphonesSettings}"
                                                 Label="Set Up">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:HomeView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>

                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Monitor}"
                                                 Label="Monitor">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:AboutView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>

                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=RecordRec}"
                                                 Label="Recording">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:SettingsView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Account}"
                                                 Label="My Subjects"
                                                 IsEnabled="False">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:PrivateView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>

                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Database}"
                                                 Label="My Repositories"
                                                 IsEnabled="False">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:PrivateView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>

                    <local:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=SettingsBox}"
                                                 Label="Settings"
                                                 IsEnabled="False">
                        <local:HamburgerMenuIconItem.Tag>
                            <views:AboutView />
                        </local:HamburgerMenuIconItem.Tag>
                    </local:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="#2d2d30">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>