src/Client_wpf/Views/LiveView.xaml

<UserControl x:Class="HamburgerMenuApp.V3.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="581.333"
             d:DesignWidth="1109.333">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <!--Here we disable tooltips and hovering to get a better performance-->
        <GroupBox x:Name="RawData" Header="Raw Data" Margin="11,10,10.333,9.667" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontWeight="Thin" Grid.ColumnSpan="2" MouseDoubleClick="RawData_MouseDoubleClick">
            <lvc:CartesianChart x:Name="CartChart" AnimationsSpeed="0:0:0.5"  Margin="0,-6,-2,3" BorderBrush="#2d2d30" Pan="None" LegendLocation="Bottom" Foreground="#FFB0B0B0" IsManipulationEnabled="False" OverridesDefaultStyle="True">
                <lvc:CartesianChart.Series>

                    <lvc:LineSeries Values="{Binding ChartAF3}"
                                   Title="AF3"
                                PointGeometry="{x:Null}"
                                StrokeThickness="2"
                                Stroke="Red"
                                Fill="Transparent"
                                    Visibility="Visible" />

                    <lvc:LineSeries Values="{Binding ChartF7}"
                                    PointGeometry="{x:Null}"
                                    Title="F7"
                                StrokeThickness="2"
                                Stroke="Blue"
                                Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartF3}"
                                    PointGeometry="{x:Null}"
                                    Title="F3"
                                    StrokeThickness="2"
                                    Stroke="Green"
                                    Fill="Transparent"
                                    Visibility="Visible" />

                    <lvc:LineSeries Values="{Binding ChartFC5}"
                                    Title="FC5"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Yellow"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartT7}"
                                    Title="T7"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Orange"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartP7}"
                                    Title="P7"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="MediumAquamarine"
                                    Fill="Transparent"
                                    Visibility="Visible" />

                    <lvc:LineSeries Values="{Binding ChartO1}"
                                    Title="O1"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Salmon"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartO2}"
                                    Title="O2"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="DeepPink"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartP8}"
                                    Title="P8"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Chocolate"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartT8}"
                                    Title="T8"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Chartreuse"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartFC6}"
                                    Title="FC6"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Gold"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartF4}"
                                    Title="F4"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="MediumVioletRed"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartF8}"
                                    Title="F8"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="DeepSkyBlue"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartAF4}"
                                    Title="AF4"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="OliveDrab"
                                    Fill="Transparent"
                                    Visibility="Hidden" />
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                          MaxValue="{Binding AxisMax}"
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
        <GroupBox Header="Emotions" Margin="11,9.667,10,10.333" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontWeight="Thin" Grid.Row="1">
        </GroupBox>
        <GroupBox Header="Expressions / Cognition" Margin="10,9.667,10.333,10.333" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontWeight="Thin" Grid.Column="1" Grid.Row="1" />
    </Grid>
</UserControl>