src/Client_wpf/Views/LiveView.xaml

<UserControl x:Class="HamburgerMenuApp.V3.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="581.333"
             d:DesignWidth="1109.333">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <!--Here we disable tooltips and hovering to get a better performance-->
        <GroupBox x:Name="RawData" Header="Raw Data" Margin="11,10,10.333,9.667" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontWeight="Thin" Grid.ColumnSpan="2" MouseDoubleClick="RawData_MouseDoubleClick">
            <lvc:CartesianChart x:Name="CartChart" AnimationsSpeed="0:0:0.5"  Margin="0,-6,-2,3" BorderBrush="#2d2d30" Pan="None" LegendLocation="Bottom" Foreground="#FFB0B0B0" IsManipulationEnabled="False" OverridesDefaultStyle="True">
                <lvc:CartesianChart.Background>
                    <ImageBrush ImageSource="/ra;component/Resources/logo.png" Opacity="0.03" Stretch="Uniform"/>
                </lvc:CartesianChart.Background>
                <lvc:CartesianChart.Series>

                    <lvc:LineSeries Values="{Binding ChartAF3}"
                                   Title="AF3"
                                PointGeometry="{x:Null}"
                                StrokeThickness="2"
                                Stroke="Red"
                                Fill="Transparent"
                                    Visibility="Visible" />

                    <lvc:LineSeries Values="{Binding ChartF7}"
                                    PointGeometry="{x:Null}"
                                    Title="F7"
                                StrokeThickness="2"
                                Stroke="Blue"
                                Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartF3}"
                                    PointGeometry="{x:Null}"
                                    Title="F3"
                                    StrokeThickness="2"
                                    Stroke="Green"
                                    Fill="Transparent"
                                    Visibility="Visible" />

                    <lvc:LineSeries Values="{Binding ChartFC5}"
                                    Title="FC5"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Yellow"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartT7}"
                                    Title="T7"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Orange"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartP7}"
                                    Title="P7"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="MediumAquamarine"
                                    Fill="Transparent"
                                    Visibility="Visible" />

                    <lvc:LineSeries Values="{Binding ChartO1}"
                                    Title="O1"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Salmon"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartO2}"
                                    Title="O2"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="DeepPink"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartP8}"
                                    Title="P8"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Chocolate"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartT8}"
                                    Title="T8"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Chartreuse"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartFC6}"
                                    Title="FC6"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="Gold"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartF4}"
                                    Title="F4"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="MediumVioletRed"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartF8}"
                                    Title="F8"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="DeepSkyBlue"
                                    Fill="Transparent"
                                    Visibility="Hidden" />

                    <lvc:LineSeries Values="{Binding ChartAF4}"
                                    Title="AF4"
                                    PointGeometry="{x:Null}"
                                    StrokeThickness="2"
                                    Stroke="OliveDrab"
                                    Fill="Transparent"
                                    Visibility="Hidden" />
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                          MaxValue="{Binding AxisMax}"
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>
        <GroupBox Header="Emotions / Expression" Margin="11,9.667,10,10.333" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontWeight="Thin" Grid.Row="1">
            <Label Content="TODO" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="45" Foreground="White"/>
        </GroupBox>
        <GroupBox Header="Marking Tools" Margin="10,9.667,10.333,10.333" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Upper" Controls:ControlsHelper.HeaderFontWeight="Thin" Grid.Column="1" Grid.Row="1" >
            <Grid Margin="10,0,0.667,-1">
                <Grid HorizontalAlignment="Left" Height="314" Margin="545,735,-545,-735" VerticalAlignment="Top" Width="554">
                    <Button x:Name="GuestModeButton_Copy4"
                    Content="Delete"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Margin="10,10,431,209" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" />
                    <Button x:Name="GuestModeButton_Copy5"
                    Content="Delete"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Margin="155,10,286,209" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" />
                    <Button x:Name="GuestModeButton_Copy6"
                    Content="Delete"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Margin="293,10,148,209" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" />
                    <Button x:Name="GuestModeButton_Copy7"
                    Content="Delete"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Margin="431,10,10,209" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" />
                </Grid>
                <Button x:Name="Mark1Btn"
                Content="1"
                Style="{DynamicResource AccentedSquareButtonStyle}" Margin="15,0,426,0" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" Height="66" VerticalAlignment="Top" Click="Mark1Btn_Click" />
                <Button x:Name="Mark2Btn"
                Content="2"
                Style="{DynamicResource AccentedSquareButtonStyle}" Margin="147,0,294,0" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" Height="66" VerticalAlignment="Top" Click="Mark2Btn_Click" />
                <Button x:Name="Mark3Btn"
                Content="3"
                Style="{DynamicResource AccentedSquareButtonStyle}" Margin="283,0,159,0" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" Height="66" VerticalAlignment="Top" Click="Mark3Btn_Click" />
                <Button x:Name="Mark4Btn"
                Content="4"
                Style="{DynamicResource AccentedSquareButtonStyle}" Margin="421,0,20,0" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" Height="66" VerticalAlignment="Top" Click="Mark4Btn_Click" />
                <Button x:Name="Mark5Btn"
                Content="5"
                Style="{DynamicResource AccentedSquareButtonStyle}" Margin="15,82,426,0" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" Height="66" VerticalAlignment="Top" Click="Mark5Btn_Click" />
                <Button x:Name="Mark6Btn"
                Content="6"
                Style="{DynamicResource AccentedSquareButtonStyle}" Margin="147,82,294,0" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" Height="66" VerticalAlignment="Top" Click="Mark6Btn_Click" />
                <Button x:Name="Mark7Btn"
                Content="7"
                Style="{DynamicResource AccentedSquareButtonStyle}" Margin="283,82,158,0" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" Height="66" VerticalAlignment="Top" Click="Mark7Btn_Click" />
                <Button x:Name="Mark8Btn"
                Content="8"
                Style="{DynamicResource AccentedSquareButtonStyle}" Margin="421,82,20,0" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" Height="66" VerticalAlignment="Top" IsManipulationEnabled="True" Click="Mark8Btn_Click" />
                <TextBox x:Name="CustomMark"  Margin="15,160,159,0" TextWrapping="Wrap" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30" Controls:TextBoxHelper.Watermark="Repository " Text="Custom Marker&#xA;" Height="41" VerticalAlignment="Top" />
                <Button x:Name="Mark8Btn_Copy"
                Content="Add Custom"
                Style="{DynamicResource AccentedSquareButtonStyle}" Margin="368,157,20,0" Background="#FF252525" Foreground="White" BorderBrush="#FF2D2D30" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Calibri Light" RenderTransformOrigin="0.136,0.416" Height="44" VerticalAlignment="Top" Click="Mark8Btn_Copy_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>