src/Client_wpf/Views/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HamburgerMenuApp.V3.Views.SettingsView"
             mc:Ignorable="d"
                d:DesignHeight="581.333"
             d:DesignWidth="1109.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Recording Metadata" Margin="10,10,10.333,10" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FF2D2D30">
            <Grid Margin="-6,0,-2,-5.333">
                <TextBox Height="5" Margin="10,37,10,0" TextWrapping="Wrap" Text="New Recording" VerticalAlignment="Top" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30"/>
                <Label Content="Recording Name" HorizontalAlignment="Left" Height="37" Margin="2,0,0,0" VerticalAlignment="Top" Width="526" Foreground="White" FontSize="16"/>
                <ComboBox Margin="10,179,10,0" VerticalAlignment="Top" RenderTransformOrigin="-2.529,0.135" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="White"/>
                <CheckBox Content="Upload to repository:" Height="38" Margin="10,136,13.333,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" BorderBrush="#FF2D2D30" Background="#FF2D2D30" FontSize="16"/>
                <TextBox Height="5" Margin="10,105,10,0" TextWrapping="Wrap" Text="This id description of my new recording." VerticalAlignment="Top" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30"/>
                <Label Content="Description" HorizontalAlignment="Left" Height="37" Margin="2,68,0,0" VerticalAlignment="Top" Width="526" Foreground="White" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Recording Properities" Margin="9.667,10,10.333,10" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FF2D2D30" Grid.Column="1">
            <Grid Margin="0,-8,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Raw Sensor Data" Height="38" Margin="6,37,0.333,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" BorderBrush="#FF2D2D30" Background="#FF2D2D30"/>
                <Slider Height="28" Margin="6,117,5.667,0" VerticalAlignment="Top" Maximum="128" Value="60" AutoToolTipPlacement="TopLeft" Grid.ColumnSpan="4"/>
                <CheckBox Content="Emotions" Height="38" Margin="5.667,37,4.333,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" BorderBrush="#FF2D2D30" Background="#FF2D2D30" Grid.Column="1"/>
                <CheckBox Content="Facial Expressions" Height="38" Margin="13.667,37,6.333,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF2D2D30" Background="#FF2D2D30" Grid.Column="2" IsEnabled="False"/>
                <CheckBox Content="Markers" Height="38" Margin="9.667,37,8.667,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" BorderBrush="#FF2D2D30" Background="#FF2D2D30" Grid.Column="3"/>
                <Label HorizontalAlignment="Left" Height="37" Margin="0,10,-3.333,0" VerticalAlignment="Top" Width="526" Foreground="White" FontSize="16" Content="Data Selection" Grid.ColumnSpan="5"/>
                <Label Content="Raw Sampling Rate" HorizontalAlignment="Left" Height="37" Margin="3,80,0,0" VerticalAlignment="Top" Width="516" Foreground="White" FontSize="16" Grid.ColumnSpan="4"/>
                <Slider Height="28" Margin="6,187,5.667,0" VerticalAlignment="Top" Maximum="3" Value="60" Grid.ColumnSpan="4" SmallChange="1" AutoToolTipPlacement="BottomRight"/>
                <Label Content="Emotions Snapshot Rate" HorizontalAlignment="Left" Height="37" Margin="3,150,-6.333,0" VerticalAlignment="Top" Width="526" Foreground="White" FontSize="16" Grid.ColumnSpan="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Subject Profile" Margin="10,10,10.333,10.333" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FF2D2D30" Grid.Row="1">
            <Grid Margin="-6,0,-2,-4.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="5" Margin="10,118,10,0" TextWrapping="Wrap" Text="New Recording" VerticalAlignment="Top" Background="#FF2D2D30" Foreground="White" BorderBrush="#FF2D2D30" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <DatePicker Height="22" Margin="10,162,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Visibility="Hidden"/>
                <RadioButton Content="Male" HorizontalAlignment="Left" Height="56" Margin="15,185,0,0" VerticalAlignment="Top" Width="289" Background="White" Foreground="White" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <RadioButton Content="Female" HorizontalAlignment="Left" Height="56" Margin="9.667,185,-62,0" VerticalAlignment="Top" Width="289" Background="White" Foreground="White" Grid.Column="1" Visibility="Hidden"/>
                <ComboBox Margin="10,43,10,0" VerticalAlignment="Top" RenderTransformOrigin="-2.529,0.135" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="White" Grid.ColumnSpan="2"/>
                <CheckBox Content="Saved subject:" Height="38" Margin="10,0,13.333,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" BorderBrush="#FF2D2D30" Background="#FF2D2D30" FontSize="16" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
